MONGO_URI = mongodb+srv://chiamaka:Chiamaka1972@cluster0.45cw4.mongodb.net/AuthKit?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL = http://localhost:3000
JWT_SECRET = uye839379ryrrshi09jhgtmsytt234wbdui
PORT = 8000
